# eip

./: README.md  pom.xml
camel/: pom.xml
camel/src/main/java/org/deklanowski/eip/camel/: CamelMessagePublisher.java  MessagePublisherProcessor.java
features/: pom.xml
features/src/main/resources/: features.xml
parent/: pom.xml
routing/: pom.xml
routing/aggregator/: ReadMe.txt  pom.xml
routing/aggregator/src/main/java/org/deklanowski/eip/routing/aggregator/internal/: AggregatingRouter.java
routing/aggregator/src/main/java/org/deklanowski/eip/routing/aggregator/internal/factory/: RouterDispatcher.java  RouterManagedServiceFactory.java
routing/aggregator/src/main/java/org/deklanowski/eip/routing/aggregator/internal/registry/: ServiceRegistry.java  ServiceRegistryImpl.java
routing/aggregator/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
routing/aggregator/src/sample/: event_router-jms.cfg  event_router-kafka1.cfg  event_router-test1.cfg  event_router-test2.cfg  message_router-jms.cfg  message_router-kafka-timer.cfg  message_router-kafka.cfg
routing/aggregator/src/test/java/org/deklanowski/eip/routing/aggregator/internal/: AggregatingRouterIntegerToStringTest.java  AggregatingRouterStringToStringTest.java
routing/aggregator/src/test/resources/: log4j.xml
routing/aggregator/src/test/resources/OSGI-INF/blueprint/: test-blueprint.xml
spi/: pom.xml
spi/src/main/java/org/deklanowski/eip/spi/: AggregationStrategyFactory.java  MessagePublisher.java  Transformer.java
transformers/: pom.xml
transformers/src/main/java/com/ipfli/eip/transformers/internal/: NoopTransformer.java  NoopTransformerFactory.java
transformers/src/main/java/org/deklanowski/eip/transformers/internal/: NoopTransformer.java  NoopTransformerFactory.java
transformers/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
