<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.deklanowski.eip</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>build</artifactId>
    <name>${project.prefix} ${project.artifactId}</name>
    <packaging>pom</packaging>

    <description/>

    <modules>
        <module>parent</module>
        <module>spi</module>
        <module>camel</module>
        <module>routing</module>
        <module>features</module>
        <module>transformers</module>
    </modules>
</project>