<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.deklanowski</groupId>
        <artifactId>master</artifactId>
        <version>1</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <groupId>org.deklanowski.eip</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.prefix} ${project.artifactId}</name>

    <description/>

    <properties>
        <project.prefix>EIP ::</project.prefix>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.deklanowski.eip</groupId>
                <artifactId>spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deklanowski.eip</groupId>
                <artifactId>transformers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deklanowski.eip</groupId>
                <artifactId>camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deklanowski.eip.routing</groupId>
                <artifactId>aggregator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>