<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.deklanowski.eip</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>features</artifactId>

    <name>${project.prefix} ${project.artifactId}</name>
    <description>karaf features for data repository integration module</description>

    <dependencies>
        <dependency>
            <groupId>org.deklanowski.eip</groupId>
            <artifactId>spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deklanowski.eip.routing</groupId>
            <artifactId>aggregator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <configuration>
                    <artifacts>
                        <artifact>
                            <file>${project.build.outputDirectory}/features.xml</file>
                            <classifier>features</classifier>
                            <type>xml</type>
                        </artifact>
                    </artifacts>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>