# -----------------------------------------------
#  Aggregating router configuration
#
# This is a JMS example
# -----------------------------------------------

# Route identifier
route.id=jms-route

# Consuming endpoint uri
route.from.uri=jms:queue:events

# This will be used only if route.publish.type is not specified
route.to.uri=jms:queue:messages

# Deadletter queue
route.deadletter.uri=jms:queue:DLQ

# Messages will be published via this.
route.filter.expression='${in.header.id} == null'

# Bean transformation service
route.transformer.type=noop

# Aggregation max size
route.completion-size=10

# Aggregation max ttl
route.completion-interval-millis=1000
