# -----------------------------------------------
#  Aggregating router configuration
#
# This is a JMS example
# -----------------------------------------------

# Route identifier
route.id=jms-route

# Consuming endpoint uri
route.from.uri=jms:queue:events

# This will be used only if route.publisher.type is not specified
route.to.uri=jms:queue:messages

# Deadletter queue
route.deadletter.uri=jms:queue:DLQ

# Bean transformation service key
# noop is an idempotent transformation
route.transformer.type=noop

# If present, the filter expression will be applied post transformation
# Here is a just a simple example to illustrate.
route.filter.expression='${in.header.id} == null'

# Aggregation strategy service key
# If not present then GroupedExchangeAggregationStrategy will be used.
# route.aggregation.type=custom

# Aggregation max size
route.completion-size=10

# Aggregation max ttl
route.completion-interval-millis=1000
