# -----------------------------------------------
#  Aggregating router configuration
#
# This example consumes from a Kafka topic
# -----------------------------------------------

# Route identifier
route.id=kafka-route

# Consuming endpoint uri
route.from.uri=kafka:localhost:9092?topic=test&zookeeperHost=localhost&zookeeperPort=2181&groupId=mygroup



# -----------------------------------------------
# Routing destination
# -----------------------------------------------

# This will be used only if route.publish.type is not specified
route.to.uri=log:org.deklanowski.eip?level=debug

# MessagePublisher service key
# route.publisher.type=mypublisher

route.filter.expression='${in.header.id} == null'

# Bean transformation service
route.transformer.type=noop


# Aggregation max size
route.completion-size=10

# Aggregation max ttl
route.completion-interval-millis=1000
