# -----------------------------------------------
#  Aggregating router configuration
#
# This example consumes from a Kafka topic
# -----------------------------------------------

# Route identifier
route.id=timer-producer-route

# Consuming endpoint uri
route.from.uri=vm://timerProducer


# -----------------------------------------------
# Routing destination
# -----------------------------------------------

# This will be used only if route.publish.type is not specified
route.to.uri=kafka:localhost:9092?topic=test&amp;zookeeperHost=localhost&amp;zookeeperPort=2181&amp;serializerClass=kafka.serializer.StringEncoder&amp;groupId=mygroup


route.filter.expression='${in.header.id} == null'

# Bean transformation service
route.transformer.type=noop


# Aggregation max size
route.completion-size=5

# Aggregation max ttl
route.completion-interval-millis=5000
